.home-page-body{
  .body-item-group{
    section{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 15px;
      grid-row-gap: 0;
      app-create-note{
        order: 1;
      }
      app-note-list{
        order: 2;
      }
      app-creation-chart{
        order: 3;
      }
      @media only screen and (max-width: 1200px) {
        grid-template-rows: 1fr;
        grid-row-gap: 15px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        app-creation-chart{
          order: 2;
        }
        app-note-list{
          order: 3;
        }
      }
    }
  }
}
